# Напишите программу, удаляющую из текста все слова, содержащие ""абв"".

str = "Напишите программу, удаляющую из текста все слова, содержащие 'абв'"
print("исходная строка: " + str)

new_str = str.replace('абв', '')
print("Исправленная строка: " + new_str)